{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSearch": {
    "IndexName": "",
    "Endpoint": "",
    "ApiKey": ""
  }
}
