{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContextConnection": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "AzureSearch": {
    "IndexName": "",
    "Endpoint": "",
    "ApiKey": ""
  },
  "GoogleOAuth": {
    "ClientId": "",
    "ClientSecret": ""
  }
}